<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".LoginActivity">
    <include
        layout="@layout/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <EditText
                android:id="@+id/editTextLastName"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Nom"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextFirstName"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Prénom"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextDate"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Date"
                android:inputType="date" />
            <EditText
                android:id="@+id/editTextAddress"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Adresse"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextCity"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Ville"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextZipcode"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Code postal"
                android:inputType="none" />
            <EditText
                android:id="@+id/editTextEmailAddress"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/editTextPassword"
                style="@style/EditTextEpsi"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/buttonLogin"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Go" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>